COMPROMISSOS
compromisso1: 
    (titulo = "Prova de Cálculo", 
        descricao = "Prova final do semestre", 
        data_compromisso = 10/09/2024)

compromisso2: 
    (titulo = "Entrega do Projeto de Programação", 
        descricao = "Entrega da primeira fase", 
        data_compromisso = 12/09/2024)
FIMCOMPROMISSOS

ROTINA
rotina1: 
    (titulo = "Revisão para prova", 
        descricao = "Revisar conteúdo de cálculo", 
        prioridade = alta, 
        modalidade = estudo_para_prova, 
        tempo_desejado = 2h, 
        compromisso = compromisso1)

rotina2: 
    (titulo = "Projeto de Programação", 
        descricao = "Desenvolver a primeira fase do projeto", 
        prioridade = media, 
        modalidade = projeto, 
        tempo_desejado = 3h, 
        compromisso = compromisso2)
FIMROTINA

AGENDA
    SEGUNDA (
        inicio = 08:00h,
        fim = 10:00h,
        atividades = {
            (categoria = pessoal, inicio = 08:30h, fim = 09:30h)
        }
    )
    TERCA (
        inicio = 10:00h,
        fim = 18:00h,
        atividades = {
            (categoria = trabalho, inicio = 12:30h, fim = 19:30h)
        }
    )
    QUARTA (
        inicio = 14:00h,
        fim = 16:00h,
        atividades = {
            (categoria = trabalho, inicio = 14:30h, fim = 15:00h)
        }
    )
FIMAGENDA

EVENTOS
(nome = "Prova de Cálculo", inicio = 08:00h, fim = 10:00h, data = 10/09/2024)
(nome = "Entrega do Projeto", inicio = 14:00h, fim = 16:00h, data = 12/09/2024)
FIMEVENTOS
