token literal names:
null
':'
'('
'titulo'
'='
','
'descricao'
'prioridade'
'modalidade'
'tempo_desejado'
'compromisso'
')'
'ROTINA'
'FIMROTINA'
'AGENDA'
'FIMAGENDA'
'/'
'EVENTOS'
'FIMEVENTOS'
'nome'
'inicio'
'fim'
'data'
'COMPROMISSOS'
'FIMCOMPROMISSOS'
'data_compromisso'
'atividades'
'{'
'}'
'categoria'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CATEG_ATIVIDADES
DIAS_SEM
PRIORIDADE_TIPO
MODALIDADE
IDENT
HORA
CADEIA
CADEIA_NAO_FECHADA
DIGIT
WS

rule names:
rotinas
rotina
programa
corpo
date
agenda
seq_evento
evento_parc
seq_comp
comp_parc
prog_dia
lista_atividades
atividades_agenda


atn:
[4, 1, 39, 180, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 88, 8, 5, 11, 5, 12, 5, 89, 1, 6, 1, 6, 4, 6, 94, 8, 6, 11, 6, 12, 6, 95, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 120, 8, 8, 11, 8, 12, 8, 121, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 156, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 161, 8, 11, 10, 11, 12, 11, 164, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 172, 0, 27, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 32, 5, 34, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 5, 3, 0, 0, 35, 36, 5, 4, 0, 0, 36, 37, 5, 36, 0, 0, 37, 38, 5, 5, 0, 0, 38, 39, 5, 6, 0, 0, 39, 40, 5, 4, 0, 0, 40, 41, 5, 36, 0, 0, 41, 42, 5, 5, 0, 0, 42, 43, 5, 7, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 5, 32, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 5, 8, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 5, 33, 0, 0, 49, 50, 5, 5, 0, 0, 50, 51, 5, 9, 0, 0, 51, 52, 5, 4, 0, 0, 52, 53, 5, 35, 0, 0, 53, 54, 5, 5, 0, 0, 54, 55, 5, 10, 0, 0, 55, 56, 5, 4, 0, 0, 56, 57, 5, 34, 0, 0, 57, 58, 5, 11, 0, 0, 58, 3, 1, 0, 0, 0, 59, 60, 3, 16, 8, 0, 60, 61, 3, 6, 3, 0, 61, 62, 5, 0, 0, 1, 62, 5, 1, 0, 0, 0, 63, 64, 5, 12, 0, 0, 64, 65, 3, 0, 0, 0, 65, 66, 5, 13, 0, 0, 66, 67, 5, 14, 0, 0, 67, 68, 3, 10, 5, 0, 68, 69, 5, 15, 0, 0, 69, 70, 3, 12, 6, 0, 70, 7, 1, 0, 0, 0, 71, 72, 5, 38, 0, 0, 72, 73, 5, 38, 0, 0, 73, 74, 5, 16, 0, 0, 74, 75, 5, 38, 0, 0, 75, 76, 5, 38, 0, 0, 76, 77, 5, 16, 0, 0, 77, 78, 5, 38, 0, 0, 78, 79, 5, 38, 0, 0, 79, 80, 5, 38, 0, 0, 80, 81, 5, 38, 0, 0, 81, 9, 1, 0, 0, 0, 82, 83, 5, 31, 0, 0, 83, 84, 5, 2, 0, 0, 84, 85, 3, 20, 10, 0, 85, 86, 5, 11, 0, 0, 86, 88, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 11, 1, 0, 0, 0, 91, 93, 5, 17, 0, 0, 92, 94, 3, 14, 7, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 18, 0, 0, 98, 13, 1, 0, 0, 0, 99, 100, 5, 2, 0, 0, 100, 101, 5, 19, 0, 0, 101, 102, 5, 4, 0, 0, 102, 103, 5, 36, 0, 0, 103, 104, 5, 5, 0, 0, 104, 105, 5, 20, 0, 0, 105, 106, 5, 4, 0, 0, 106, 107, 5, 35, 0, 0, 107, 108, 5, 5, 0, 0, 108, 109, 5, 21, 0, 0, 109, 110, 5, 4, 0, 0, 110, 111, 5, 35, 0, 0, 111, 112, 5, 5, 0, 0, 112, 113, 5, 22, 0, 0, 113, 114, 5, 4, 0, 0, 114, 115, 3, 8, 4, 0, 115, 116, 5, 11, 0, 0, 116, 15, 1, 0, 0, 0, 117, 119, 5, 23, 0, 0, 118, 120, 3, 18, 9, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 24, 0, 0, 124, 17, 1, 0, 0, 0, 125, 126, 5, 34, 0, 0, 126, 127, 5, 1, 0, 0, 127, 128, 5, 2, 0, 0, 128, 129, 5, 3, 0, 0, 129, 130, 5, 4, 0, 0, 130, 131, 5, 36, 0, 0, 131, 132, 5, 5, 0, 0, 132, 133, 5, 6, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 5, 36, 0, 0, 135, 136, 5, 5, 0, 0, 136, 137, 5, 25, 0, 0, 137, 138, 5, 4, 0, 0, 138, 139, 3, 8, 4, 0, 139, 140, 5, 11, 0, 0, 140, 19, 1, 0, 0, 0, 141, 142, 5, 20, 0, 0, 142, 143, 5, 4, 0, 0, 143, 144, 5, 35, 0, 0, 144, 145, 5, 5, 0, 0, 145, 146, 5, 21, 0, 0, 146, 147, 5, 4, 0, 0, 147, 155, 5, 35, 0, 0, 148, 149, 5, 5, 0, 0, 149, 150, 5, 26, 0, 0, 150, 151, 5, 4, 0, 0, 151, 152, 5, 27, 0, 0, 152, 153, 3, 22, 11, 0, 153, 154, 5, 28, 0, 0, 154, 156, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 21, 1, 0, 0, 0, 157, 162, 3, 24, 12, 0, 158, 159, 5, 5, 0, 0, 159, 161, 3, 24, 12, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 23, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 2, 0, 0, 166, 167, 5, 29, 0, 0, 167, 168, 5, 4, 0, 0, 168, 169, 5, 30, 0, 0, 169, 170, 5, 5, 0, 0, 170, 171, 5, 20, 0, 0, 171, 172, 5, 4, 0, 0, 172, 173, 5, 35, 0, 0, 173, 174, 5, 5, 0, 0, 174, 175, 5, 21, 0, 0, 175, 176, 5, 4, 0, 0, 176, 177, 5, 35, 0, 0, 177, 178, 5, 11, 0, 0, 178, 25, 1, 0, 0, 0, 6, 29, 89, 95, 121, 155, 162]