token literal names:
null
'pessoal'
'aula'
'trabalho'
'DOMINGO'
'SEGUNDA'
'TERCA'
'QUARTA'
'QUINTA'
'SEXTA'
'SABADO'
'alta'
'media'
'baixa'
'estudo_para_prova'
'projeto'
'estudo_teorico'
'lista_de_exercicios'
'revisao'
':'
'('
'titulo='
','
'descricao='
'prioridade='
'modalidade='
'tempo_desejado='
'compromisso='
')'
'ROTINA'
'FIMROTINA'
'AGENDA'
'FIMAGENDA'
'/'
'EVENTOS'
'FIMEVENTOS'
'nome'
'inicio'
'fim'
'data'
'COMPROMISSOS'
'FIMCOMPROMISSOS'
'titulo'
'descricao'
'data_compromisso'
'atividades'
'='
'{'
'}'
'categoria'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
HORA
CADEIA
CADEIA_NAO_FECHADA
DIGIT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
IDENT
HORA
CADEIA
ESC_SEQ
ESC_SEQ_SQ
CADEIA_NAO_FECHADA
DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 55, 587, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 521, 8, 49, 10, 49, 12, 49, 524, 9, 49, 1, 50, 4, 50, 527, 8, 50, 11, 50, 12, 50, 528, 1, 50, 1, 50, 4, 50, 533, 8, 50, 11, 50, 12, 50, 534, 3, 50, 537, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 544, 8, 51, 10, 51, 12, 51, 547, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 553, 8, 51, 10, 51, 12, 51, 556, 9, 51, 1, 51, 3, 51, 559, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 570, 8, 54, 10, 54, 12, 54, 573, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 4, 56, 582, 8, 56, 11, 56, 12, 56, 583, 1, 56, 1, 56, 0, 0, 57, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 0, 107, 0, 109, 53, 111, 54, 113, 55, 1, 0, 6, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 34, 34, 92, 92, 3, 0, 10, 10, 39, 39, 92, 92, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 596, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 1, 115, 1, 0, 0, 0, 3, 123, 1, 0, 0, 0, 5, 128, 1, 0, 0, 0, 7, 137, 1, 0, 0, 0, 9, 145, 1, 0, 0, 0, 11, 153, 1, 0, 0, 0, 13, 159, 1, 0, 0, 0, 15, 166, 1, 0, 0, 0, 17, 173, 1, 0, 0, 0, 19, 179, 1, 0, 0, 0, 21, 186, 1, 0, 0, 0, 23, 191, 1, 0, 0, 0, 25, 197, 1, 0, 0, 0, 27, 203, 1, 0, 0, 0, 29, 221, 1, 0, 0, 0, 31, 229, 1, 0, 0, 0, 33, 244, 1, 0, 0, 0, 35, 264, 1, 0, 0, 0, 37, 272, 1, 0, 0, 0, 39, 274, 1, 0, 0, 0, 41, 276, 1, 0, 0, 0, 43, 284, 1, 0, 0, 0, 45, 286, 1, 0, 0, 0, 47, 297, 1, 0, 0, 0, 49, 309, 1, 0, 0, 0, 51, 321, 1, 0, 0, 0, 53, 337, 1, 0, 0, 0, 55, 350, 1, 0, 0, 0, 57, 352, 1, 0, 0, 0, 59, 359, 1, 0, 0, 0, 61, 369, 1, 0, 0, 0, 63, 376, 1, 0, 0, 0, 65, 386, 1, 0, 0, 0, 67, 388, 1, 0, 0, 0, 69, 396, 1, 0, 0, 0, 71, 407, 1, 0, 0, 0, 73, 412, 1, 0, 0, 0, 75, 419, 1, 0, 0, 0, 77, 423, 1, 0, 0, 0, 79, 428, 1, 0, 0, 0, 81, 441, 1, 0, 0, 0, 83, 457, 1, 0, 0, 0, 85, 464, 1, 0, 0, 0, 87, 474, 1, 0, 0, 0, 89, 491, 1, 0, 0, 0, 91, 502, 1, 0, 0, 0, 93, 504, 1, 0, 0, 0, 95, 506, 1, 0, 0, 0, 97, 508, 1, 0, 0, 0, 99, 518, 1, 0, 0, 0, 101, 526, 1, 0, 0, 0, 103, 558, 1, 0, 0, 0, 105, 560, 1, 0, 0, 0, 107, 563, 1, 0, 0, 0, 109, 566, 1, 0, 0, 0, 111, 578, 1, 0, 0, 0, 113, 581, 1, 0, 0, 0, 115, 116, 5, 112, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 115, 0, 0, 118, 119, 5, 115, 0, 0, 119, 120, 5, 111, 0, 0, 120, 121, 5, 97, 0, 0, 121, 122, 5, 108, 0, 0, 122, 2, 1, 0, 0, 0, 123, 124, 5, 97, 0, 0, 124, 125, 5, 117, 0, 0, 125, 126, 5, 108, 0, 0, 126, 127, 5, 97, 0, 0, 127, 4, 1, 0, 0, 0, 128, 129, 5, 116, 0, 0, 129, 130, 5, 114, 0, 0, 130, 131, 5, 97, 0, 0, 131, 132, 5, 98, 0, 0, 132, 133, 5, 97, 0, 0, 133, 134, 5, 108, 0, 0, 134, 135, 5, 104, 0, 0, 135, 136, 5, 111, 0, 0, 136, 6, 1, 0, 0, 0, 137, 138, 5, 68, 0, 0, 138, 139, 5, 79, 0, 0, 139, 140, 5, 77, 0, 0, 140, 141, 5, 73, 0, 0, 141, 142, 5, 78, 0, 0, 142, 143, 5, 71, 0, 0, 143, 144, 5, 79, 0, 0, 144, 8, 1, 0, 0, 0, 145, 146, 5, 83, 0, 0, 146, 147, 5, 69, 0, 0, 147, 148, 5, 71, 0, 0, 148, 149, 5, 85, 0, 0, 149, 150, 5, 78, 0, 0, 150, 151, 5, 68, 0, 0, 151, 152, 5, 65, 0, 0, 152, 10, 1, 0, 0, 0, 153, 154, 5, 84, 0, 0, 154, 155, 5, 69, 0, 0, 155, 156, 5, 82, 0, 0, 156, 157, 5, 67, 0, 0, 157, 158, 5, 65, 0, 0, 158, 12, 1, 0, 0, 0, 159, 160, 5, 81, 0, 0, 160, 161, 5, 85, 0, 0, 161, 162, 5, 65, 0, 0, 162, 163, 5, 82, 0, 0, 163, 164, 5, 84, 0, 0, 164, 165, 5, 65, 0, 0, 165, 14, 1, 0, 0, 0, 166, 167, 5, 81, 0, 0, 167, 168, 5, 85, 0, 0, 168, 169, 5, 73, 0, 0, 169, 170, 5, 78, 0, 0, 170, 171, 5, 84, 0, 0, 171, 172, 5, 65, 0, 0, 172, 16, 1, 0, 0, 0, 173, 174, 5, 83, 0, 0, 174, 175, 5, 69, 0, 0, 175, 176, 5, 88, 0, 0, 176, 177, 5, 84, 0, 0, 177, 178, 5, 65, 0, 0, 178, 18, 1, 0, 0, 0, 179, 180, 5, 83, 0, 0, 180, 181, 5, 65, 0, 0, 181, 182, 5, 66, 0, 0, 182, 183, 5, 65, 0, 0, 183, 184, 5, 68, 0, 0, 184, 185, 5, 79, 0, 0, 185, 20, 1, 0, 0, 0, 186, 187, 5, 97, 0, 0, 187, 188, 5, 108, 0, 0, 188, 189, 5, 116, 0, 0, 189, 190, 5, 97, 0, 0, 190, 22, 1, 0, 0, 0, 191, 192, 5, 109, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 100, 0, 0, 194, 195, 5, 105, 0, 0, 195, 196, 5, 97, 0, 0, 196, 24, 1, 0, 0, 0, 197, 198, 5, 98, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 120, 0, 0, 201, 202, 5, 97, 0, 0, 202, 26, 1, 0, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 115, 0, 0, 205, 206, 5, 116, 0, 0, 206, 207, 5, 117, 0, 0, 207, 208, 5, 100, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 95, 0, 0, 210, 211, 5, 112, 0, 0, 211, 212, 5, 97, 0, 0, 212, 213, 5, 114, 0, 0, 213, 214, 5, 97, 0, 0, 214, 215, 5, 95, 0, 0, 215, 216, 5, 112, 0, 0, 216, 217, 5, 114, 0, 0, 217, 218, 5, 111, 0, 0, 218, 219, 5, 118, 0, 0, 219, 220, 5, 97, 0, 0, 220, 28, 1, 0, 0, 0, 221, 222, 5, 112, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 106, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 116, 0, 0, 227, 228, 5, 111, 0, 0, 228, 30, 1, 0, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 115, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 117, 0, 0, 233, 234, 5, 100, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 95, 0, 0, 236, 237, 5, 116, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 111, 0, 0, 239, 240, 5, 114, 0, 0, 240, 241, 5, 105, 0, 0, 241, 242, 5, 99, 0, 0, 242, 243, 5, 111, 0, 0, 243, 32, 1, 0, 0, 0, 244, 245, 5, 108, 0, 0, 245, 246, 5, 105, 0, 0, 246, 247, 5, 115, 0, 0, 247, 248, 5, 116, 0, 0, 248, 249, 5, 97, 0, 0, 249, 250, 5, 95, 0, 0, 250, 251, 5, 100, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 95, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 120, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 114, 0, 0, 257, 258, 5, 99, 0, 0, 258, 259, 5, 105, 0, 0, 259, 260, 5, 99, 0, 0, 260, 261, 5, 105, 0, 0, 261, 262, 5, 111, 0, 0, 262, 263, 5, 115, 0, 0, 263, 34, 1, 0, 0, 0, 264, 265, 5, 114, 0, 0, 265, 266, 5, 101, 0, 0, 266, 267, 5, 118, 0, 0, 267, 268, 5, 105, 0, 0, 268, 269, 5, 115, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 111, 0, 0, 271, 36, 1, 0, 0, 0, 272, 273, 5, 58, 0, 0, 273, 38, 1, 0, 0, 0, 274, 275, 5, 40, 0, 0, 275, 40, 1, 0, 0, 0, 276, 277, 5, 116, 0, 0, 277, 278, 5, 105, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 117, 0, 0, 280, 281, 5, 108, 0, 0, 281, 282, 5, 111, 0, 0, 282, 283, 5, 61, 0, 0, 283, 42, 1, 0, 0, 0, 284, 285, 5, 44, 0, 0, 285, 44, 1, 0, 0, 0, 286, 287, 5, 100, 0, 0, 287, 288, 5, 101, 0, 0, 288, 289, 5, 115, 0, 0, 289, 290, 5, 99, 0, 0, 290, 291, 5, 114, 0, 0, 291, 292, 5, 105, 0, 0, 292, 293, 5, 99, 0, 0, 293, 294, 5, 97, 0, 0, 294, 295, 5, 111, 0, 0, 295, 296, 5, 61, 0, 0, 296, 46, 1, 0, 0, 0, 297, 298, 5, 112, 0, 0, 298, 299, 5, 114, 0, 0, 299, 300, 5, 105, 0, 0, 300, 301, 5, 111, 0, 0, 301, 302, 5, 114, 0, 0, 302, 303, 5, 105, 0, 0, 303, 304, 5, 100, 0, 0, 304, 305, 5, 97, 0, 0, 305, 306, 5, 100, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 61, 0, 0, 308, 48, 1, 0, 0, 0, 309, 310, 5, 109, 0, 0, 310, 311, 5, 111, 0, 0, 311, 312, 5, 100, 0, 0, 312, 313, 5, 97, 0, 0, 313, 314, 5, 108, 0, 0, 314, 315, 5, 105, 0, 0, 315, 316, 5, 100, 0, 0, 316, 317, 5, 97, 0, 0, 317, 318, 5, 100, 0, 0, 318, 319, 5, 101, 0, 0, 319, 320, 5, 61, 0, 0, 320, 50, 1, 0, 0, 0, 321, 322, 5, 116, 0, 0, 322, 323, 5, 101, 0, 0, 323, 324, 5, 109, 0, 0, 324, 325, 5, 112, 0, 0, 325, 326, 5, 111, 0, 0, 326, 327, 5, 95, 0, 0, 327, 328, 5, 100, 0, 0, 328, 329, 5, 101, 0, 0, 329, 330, 5, 115, 0, 0, 330, 331, 5, 101, 0, 0, 331, 332, 5, 106, 0, 0, 332, 333, 5, 97, 0, 0, 333, 334, 5, 100, 0, 0, 334, 335, 5, 111, 0, 0, 335, 336, 5, 61, 0, 0, 336, 52, 1, 0, 0, 0, 337, 338, 5, 99, 0, 0, 338, 339, 5, 111, 0, 0, 339, 340, 5, 109, 0, 0, 340, 341, 5, 112, 0, 0, 341, 342, 5, 114, 0, 0, 342, 343, 5, 111, 0, 0, 343, 344, 5, 109, 0, 0, 344, 345, 5, 105, 0, 0, 345, 346, 5, 115, 0, 0, 346, 347, 5, 115, 0, 0, 347, 348, 5, 111, 0, 0, 348, 349, 5, 61, 0, 0, 349, 54, 1, 0, 0, 0, 350, 351, 5, 41, 0, 0, 351, 56, 1, 0, 0, 0, 352, 353, 5, 82, 0, 0, 353, 354, 5, 79, 0, 0, 354, 355, 5, 84, 0, 0, 355, 356, 5, 73, 0, 0, 356, 357, 5, 78, 0, 0, 357, 358, 5, 65, 0, 0, 358, 58, 1, 0, 0, 0, 359, 360, 5, 70, 0, 0, 360, 361, 5, 73, 0, 0, 361, 362, 5, 77, 0, 0, 362, 363, 5, 82, 0, 0, 363, 364, 5, 79, 0, 0, 364, 365, 5, 84, 0, 0, 365, 366, 5, 73, 0, 0, 366, 367, 5, 78, 0, 0, 367, 368, 5, 65, 0, 0, 368, 60, 1, 0, 0, 0, 369, 370, 5, 65, 0, 0, 370, 371, 5, 71, 0, 0, 371, 372, 5, 69, 0, 0, 372, 373, 5, 78, 0, 0, 373, 374, 5, 68, 0, 0, 374, 375, 5, 65, 0, 0, 375, 62, 1, 0, 0, 0, 376, 377, 5, 70, 0, 0, 377, 378, 5, 73, 0, 0, 378, 379, 5, 77, 0, 0, 379, 380, 5, 65, 0, 0, 380, 381, 5, 71, 0, 0, 381, 382, 5, 69, 0, 0, 382, 383, 5, 78, 0, 0, 383, 384, 5, 68, 0, 0, 384, 385, 5, 65, 0, 0, 385, 64, 1, 0, 0, 0, 386, 387, 5, 47, 0, 0, 387, 66, 1, 0, 0, 0, 388, 389, 5, 69, 0, 0, 389, 390, 5, 86, 0, 0, 390, 391, 5, 69, 0, 0, 391, 392, 5, 78, 0, 0, 392, 393, 5, 84, 0, 0, 393, 394, 5, 79, 0, 0, 394, 395, 5, 83, 0, 0, 395, 68, 1, 0, 0, 0, 396, 397, 5, 70, 0, 0, 397, 398, 5, 73, 0, 0, 398, 399, 5, 77, 0, 0, 399, 400, 5, 69, 0, 0, 400, 401, 5, 86, 0, 0, 401, 402, 5, 69, 0, 0, 402, 403, 5, 78, 0, 0, 403, 404, 5, 84, 0, 0, 404, 405, 5, 79, 0, 0, 405, 406, 5, 83, 0, 0, 406, 70, 1, 0, 0, 0, 407, 408, 5, 110, 0, 0, 408, 409, 5, 111, 0, 0, 409, 410, 5, 109, 0, 0, 410, 411, 5, 101, 0, 0, 411, 72, 1, 0, 0, 0, 412, 413, 5, 105, 0, 0, 413, 414, 5, 110, 0, 0, 414, 415, 5, 105, 0, 0, 415, 416, 5, 99, 0, 0, 416, 417, 5, 105, 0, 0, 417, 418, 5, 111, 0, 0, 418, 74, 1, 0, 0, 0, 419, 420, 5, 102, 0, 0, 420, 421, 5, 105, 0, 0, 421, 422, 5, 109, 0, 0, 422, 76, 1, 0, 0, 0, 423, 424, 5, 100, 0, 0, 424, 425, 5, 97, 0, 0, 425, 426, 5, 116, 0, 0, 426, 427, 5, 97, 0, 0, 427, 78, 1, 0, 0, 0, 428, 429, 5, 67, 0, 0, 429, 430, 5, 79, 0, 0, 430, 431, 5, 77, 0, 0, 431, 432, 5, 80, 0, 0, 432, 433, 5, 82, 0, 0, 433, 434, 5, 79, 0, 0, 434, 435, 5, 77, 0, 0, 435, 436, 5, 73, 0, 0, 436, 437, 5, 83, 0, 0, 437, 438, 5, 83, 0, 0, 438, 439, 5, 79, 0, 0, 439, 440, 5, 83, 0, 0, 440, 80, 1, 0, 0, 0, 441, 442, 5, 70, 0, 0, 442, 443, 5, 73, 0, 0, 443, 444, 5, 77, 0, 0, 444, 445, 5, 67, 0, 0, 445, 446, 5, 79, 0, 0, 446, 447, 5, 77, 0, 0, 447, 448, 5, 80, 0, 0, 448, 449, 5, 82, 0, 0, 449, 450, 5, 79, 0, 0, 450, 451, 5, 77, 0, 0, 451, 452, 5, 73, 0, 0, 452, 453, 5, 83, 0, 0, 453, 454, 5, 83, 0, 0, 454, 455, 5, 79, 0, 0, 455, 456, 5, 83, 0, 0, 456, 82, 1, 0, 0, 0, 457, 458, 5, 116, 0, 0, 458, 459, 5, 105, 0, 0, 459, 460, 5, 116, 0, 0, 460, 461, 5, 117, 0, 0, 461, 462, 5, 108, 0, 0, 462, 463, 5, 111, 0, 0, 463, 84, 1, 0, 0, 0, 464, 465, 5, 100, 0, 0, 465, 466, 5, 101, 0, 0, 466, 467, 5, 115, 0, 0, 467, 468, 5, 99, 0, 0, 468, 469, 5, 114, 0, 0, 469, 470, 5, 105, 0, 0, 470, 471, 5, 99, 0, 0, 471, 472, 5, 97, 0, 0, 472, 473, 5, 111, 0, 0, 473, 86, 1, 0, 0, 0, 474, 475, 5, 100, 0, 0, 475, 476, 5, 97, 0, 0, 476, 477, 5, 116, 0, 0, 477, 478, 5, 97, 0, 0, 478, 479, 5, 95, 0, 0, 479, 480, 5, 99, 0, 0, 480, 481, 5, 111, 0, 0, 481, 482, 5, 109, 0, 0, 482, 483, 5, 112, 0, 0, 483, 484, 5, 114, 0, 0, 484, 485, 5, 111, 0, 0, 485, 486, 5, 109, 0, 0, 486, 487, 5, 105, 0, 0, 487, 488, 5, 115, 0, 0, 488, 489, 5, 115, 0, 0, 489, 490, 5, 111, 0, 0, 490, 88, 1, 0, 0, 0, 491, 492, 5, 97, 0, 0, 492, 493, 5, 116, 0, 0, 493, 494, 5, 105, 0, 0, 494, 495, 5, 118, 0, 0, 495, 496, 5, 105, 0, 0, 496, 497, 5, 100, 0, 0, 497, 498, 5, 97, 0, 0, 498, 499, 5, 100, 0, 0, 499, 500, 5, 101, 0, 0, 500, 501, 5, 115, 0, 0, 501, 90, 1, 0, 0, 0, 502, 503, 5, 61, 0, 0, 503, 92, 1, 0, 0, 0, 504, 505, 5, 123, 0, 0, 505, 94, 1, 0, 0, 0, 506, 507, 5, 125, 0, 0, 507, 96, 1, 0, 0, 0, 508, 509, 5, 99, 0, 0, 509, 510, 5, 97, 0, 0, 510, 511, 5, 116, 0, 0, 511, 512, 5, 101, 0, 0, 512, 513, 5, 103, 0, 0, 513, 514, 5, 111, 0, 0, 514, 515, 5, 114, 0, 0, 515, 516, 5, 105, 0, 0, 516, 517, 5, 97, 0, 0, 517, 98, 1, 0, 0, 0, 518, 522, 7, 0, 0, 0, 519, 521, 7, 1, 0, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 100, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 527, 2, 48, 57, 0, 526, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 536, 1, 0, 0, 0, 530, 532, 5, 58, 0, 0, 531, 533, 2, 48, 57, 0, 532, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 530, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 5, 104, 0, 0, 539, 102, 1, 0, 0, 0, 540, 545, 5, 34, 0, 0, 541, 544, 3, 105, 52, 0, 542, 544, 8, 2, 0, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 559, 5, 34, 0, 0, 549, 554, 5, 39, 0, 0, 550, 553, 3, 107, 53, 0, 551, 553, 8, 3, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 559, 5, 39, 0, 0, 558, 540, 1, 0, 0, 0, 558, 549, 1, 0, 0, 0, 559, 104, 1, 0, 0, 0, 560, 561, 5, 92, 0, 0, 561, 562, 5, 34, 0, 0, 562, 106, 1, 0, 0, 0, 563, 564, 5, 92, 0, 0, 564, 565, 5, 39, 0, 0, 565, 108, 1, 0, 0, 0, 566, 571, 5, 34, 0, 0, 567, 570, 3, 105, 52, 0, 568, 570, 8, 2, 0, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 5, 10, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 6, 54, 0, 0, 577, 110, 1, 0, 0, 0, 578, 579, 7, 4, 0, 0, 579, 112, 1, 0, 0, 0, 580, 582, 7, 5, 0, 0, 581, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 6, 56, 0, 0, 586, 114, 1, 0, 0, 0, 13, 0, 522, 528, 534, 536, 543, 545, 552, 554, 558, 569, 571, 583, 1, 6, 0, 0]