T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
CATEG_ATIVIDADES=30
DIAS_SEM=31
PRIORIDADE_TIPO=32
MODALIDADE=33
IDENT=34
HORA=35
CADEIA=36
CADEIA_NAO_FECHADA=37
DIGIT=38
WS=39
':'=1
'('=2
'titulo'=3
'='=4
','=5
'descricao'=6
'prioridade'=7
'modalidade'=8
'tempo_desejado'=9
'compromisso'=10
')'=11
'ROTINA'=12
'FIMROTINA'=13
'AGENDA'=14
'FIMAGENDA'=15
'/'=16
'EVENTOS'=17
'FIMEVENTOS'=18
'nome'=19
'inicio'=20
'fim'=21
'data'=22
'COMPROMISSOS'=23
'FIMCOMPROMISSOS'=24
'data_compromisso'=25
'atividades'=26
'{'=27
'}'=28
'categoria'=29
