T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
IDENT=50
HORA=51
CADEIA=52
CADEIA_NAO_FECHADA=53
COMENTARIO_NAO_FECHADO=54
DIGIT=55
WS=56
'pessoal'=1
'aula'=2
'trabalho'=3
'DOMINGO'=4
'SEGUNDA'=5
'TERCA'=6
'QUARTA'=7
'QUINTA'=8
'SEXTA'=9
'SABADO'=10
'alta'=11
'media'=12
'baixa'=13
'estudo_para_prova'=14
'projeto'=15
'estudo_teorico'=16
'lista_de_exercicios'=17
'revisao'=18
':'=19
'('=20
'titulo='=21
','=22
'descricao='=23
'prioridade='=24
'modalidade='=25
'tempo_desejado='=26
'compromisso='=27
')'=28
'ROTINA'=29
'FIMROTINA'=30
'AGENDA'=31
'FIMAGENDA'=32
'EVENTOS'=33
'FIMEVENTOS'=34
'nome'=35
'inicio'=36
'fim'=37
'data'=38
'COMPROMISSOS'=39
'FIMCOMPROMISSOS'=40
'descricao'=41
'data_compromisso'=42
'/'=43
'quero_estudar'=44
'atividades'=45
'='=46
'{'=47
'}'=48
'categoria'=49
