token literal names:
null
'pessoal'
'aula'
'trabalho'
'DOMINGO'
'SEGUNDA'
'TERCA'
'QUARTA'
'QUINTA'
'SEXTA'
'SABADO'
'alta'
'media'
'baixa'
'estudo_para_prova'
'projeto'
'estudo_teorico'
'lista_de_exercicios'
'revisao'
':'
'('
'titulo='
','
'descricao='
'prioridade='
'modalidade='
'tempo_desejado='
'compromisso='
')'
'ROTINA'
'FIMROTINA'
'AGENDA'
'FIMAGENDA'
'EVENTOS'
'FIMEVENTOS'
'nome'
'inicio'
'fim'
'data'
'COMPROMISSOS'
'FIMCOMPROMISSOS'
'descricao'
'data_compromisso'
'/'
'quero_estudar'
'atividades'
'categoria'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
HORA
COMENTARIO
CADEIA
CADEIA_NAO_FECHADA
COMENTARIO_NAO_FECHADO
DIGIT
WS

rule names:
categ_atividades
dias_sem
prioridade_tipo
modalidade
rotinas
rotina
programa
corpo
agenda
seq_evento
evento_parc
seq_comp
comp_parc
date
prog_dia
atividades_agenda


atn:
[4, 1, 54, 179, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 42, 8, 4, 11, 4, 12, 4, 43, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 85, 8, 8, 11, 8, 12, 8, 86, 1, 9, 1, 9, 4, 9, 91, 8, 9, 11, 9, 12, 9, 92, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 4, 11, 113, 8, 11, 11, 11, 12, 11, 114, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 145, 8, 14, 10, 14, 12, 14, 148, 9, 14, 1, 14, 3, 14, 151, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 163, 8, 14, 10, 14, 12, 14, 166, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 4, 1, 0, 1, 3, 1, 0, 4, 10, 1, 0, 11, 13, 1, 0, 14, 18, 169, 0, 32, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 88, 1, 0, 0, 0, 20, 96, 1, 0, 0, 0, 22, 110, 1, 0, 0, 0, 24, 118, 1, 0, 0, 0, 26, 131, 1, 0, 0, 0, 28, 150, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 33, 7, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 35, 7, 1, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 7, 2, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 7, 3, 0, 0, 39, 7, 1, 0, 0, 0, 40, 42, 3, 10, 5, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 5, 47, 0, 0, 46, 47, 5, 19, 0, 0, 47, 48, 5, 20, 0, 0, 48, 49, 5, 21, 0, 0, 49, 50, 5, 50, 0, 0, 50, 51, 5, 22, 0, 0, 51, 52, 5, 23, 0, 0, 52, 53, 5, 50, 0, 0, 53, 54, 5, 22, 0, 0, 54, 55, 5, 24, 0, 0, 55, 56, 3, 4, 2, 0, 56, 57, 5, 22, 0, 0, 57, 58, 5, 25, 0, 0, 58, 59, 3, 6, 3, 0, 59, 60, 5, 22, 0, 0, 60, 61, 5, 26, 0, 0, 61, 62, 5, 48, 0, 0, 62, 63, 5, 22, 0, 0, 63, 64, 5, 27, 0, 0, 64, 65, 5, 47, 0, 0, 65, 66, 5, 28, 0, 0, 66, 11, 1, 0, 0, 0, 67, 68, 5, 29, 0, 0, 68, 69, 3, 8, 4, 0, 69, 70, 3, 14, 7, 0, 70, 71, 5, 30, 0, 0, 71, 72, 5, 0, 0, 1, 72, 13, 1, 0, 0, 0, 73, 74, 5, 31, 0, 0, 74, 75, 3, 16, 8, 0, 75, 76, 5, 32, 0, 0, 76, 77, 3, 18, 9, 0, 77, 78, 3, 22, 11, 0, 78, 15, 1, 0, 0, 0, 79, 80, 3, 2, 1, 0, 80, 81, 5, 20, 0, 0, 81, 82, 3, 28, 14, 0, 82, 83, 5, 28, 0, 0, 83, 85, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 17, 1, 0, 0, 0, 88, 90, 5, 33, 0, 0, 89, 91, 3, 20, 10, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 34, 0, 0, 95, 19, 1, 0, 0, 0, 96, 97, 5, 20, 0, 0, 97, 98, 5, 35, 0, 0, 98, 99, 5, 50, 0, 0, 99, 100, 5, 22, 0, 0, 100, 101, 5, 36, 0, 0, 101, 102, 5, 48, 0, 0, 102, 103, 5, 22, 0, 0, 103, 104, 5, 37, 0, 0, 104, 105, 5, 48, 0, 0, 105, 106, 5, 22, 0, 0, 106, 107, 5, 38, 0, 0, 107, 108, 3, 26, 13, 0, 108, 109, 5, 28, 0, 0, 109, 21, 1, 0, 0, 0, 110, 112, 5, 39, 0, 0, 111, 113, 3, 24, 12, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 40, 0, 0, 117, 23, 1, 0, 0, 0, 118, 119, 5, 47, 0, 0, 119, 120, 5, 19, 0, 0, 120, 121, 5, 20, 0, 0, 121, 122, 5, 35, 0, 0, 122, 123, 5, 50, 0, 0, 123, 124, 5, 22, 0, 0, 124, 125, 5, 41, 0, 0, 125, 126, 5, 50, 0, 0, 126, 127, 5, 22, 0, 0, 127, 128, 5, 42, 0, 0, 128, 129, 3, 26, 13, 0, 129, 130, 5, 28, 0, 0, 130, 25, 1, 0, 0, 0, 131, 132, 5, 53, 0, 0, 132, 133, 5, 53, 0, 0, 133, 134, 5, 43, 0, 0, 134, 135, 5, 53, 0, 0, 135, 136, 5, 53, 0, 0, 136, 137, 5, 43, 0, 0, 137, 138, 5, 53, 0, 0, 138, 139, 5, 53, 0, 0, 139, 140, 5, 53, 0, 0, 140, 141, 5, 53, 0, 0, 141, 27, 1, 0, 0, 0, 142, 146, 5, 44, 0, 0, 143, 145, 5, 50, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 5, 22, 0, 0, 150, 142, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 36, 0, 0, 153, 154, 5, 48, 0, 0, 154, 155, 5, 22, 0, 0, 155, 156, 5, 37, 0, 0, 156, 157, 5, 48, 0, 0, 157, 158, 5, 22, 0, 0, 158, 159, 5, 45, 0, 0, 159, 164, 3, 30, 15, 0, 160, 161, 5, 22, 0, 0, 161, 163, 3, 30, 15, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 29, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 20, 0, 0, 168, 169, 5, 46, 0, 0, 169, 170, 3, 0, 0, 0, 170, 171, 5, 22, 0, 0, 171, 172, 5, 36, 0, 0, 172, 173, 5, 48, 0, 0, 173, 174, 5, 22, 0, 0, 174, 175, 5, 37, 0, 0, 175, 176, 5, 48, 0, 0, 176, 177, 5, 28, 0, 0, 177, 31, 1, 0, 0, 0, 7, 43, 86, 92, 114, 146, 150, 164]