token literal names:
null
'pessoal'
'aula'
'trabalho'
'DOMINGO'
'SEGUNDA'
'TERCA'
'QUARTA'
'QUINTA'
'SEXTA'
'SABADO'
'alta'
'media'
'baixa'
'estudo_para_prova'
'projeto'
'estudo_teorico'
'lista_de_exercicios'
'revisao'
':'
'('
'titulo='
','
'descricao='
'prioridade='
'modalidade='
'tempo_desejado='
'compromisso='
')'
'ROTINA'
'FIMROTINA'
'AGENDA'
'FIMAGENDA'
'/'
'EVENTOS'
'FIMEVENTOS'
'nome'
'inicio'
'fim'
'data'
'COMPROMISSOS'
'FIMCOMPROMISSOS'
'titulo'
'descricao'
'data_compromisso'
'atividades'
'='
'{'
'}'
'categoria'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
HORA
CADEIA
CADEIA_NAO_FECHADA
DIGIT
WS

rule names:
categ_atividades
dias_sem
prioridade_tipo
modalidade
rotinas
rotina
programa
corpo
date
agenda
seq_evento
evento_parc
seq_comp
comp_parc
prog_dia
lista_atividades
atividades_agenda


atn:
[4, 1, 55, 178, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 44, 8, 4, 11, 4, 12, 4, 45, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 98, 8, 9, 11, 9, 12, 9, 99, 1, 10, 1, 10, 4, 10, 104, 8, 10, 11, 10, 12, 10, 105, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 126, 8, 12, 11, 12, 12, 12, 127, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 157, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 162, 8, 15, 10, 15, 12, 15, 165, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 4, 1, 0, 1, 3, 1, 0, 4, 10, 1, 0, 11, 13, 1, 0, 14, 18, 166, 0, 34, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 97, 1, 0, 0, 0, 20, 101, 1, 0, 0, 0, 22, 109, 1, 0, 0, 0, 24, 123, 1, 0, 0, 0, 26, 131, 1, 0, 0, 0, 28, 144, 1, 0, 0, 0, 30, 158, 1, 0, 0, 0, 32, 166, 1, 0, 0, 0, 34, 35, 7, 0, 0, 0, 35, 1, 1, 0, 0, 0, 36, 37, 7, 1, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 7, 2, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 7, 3, 0, 0, 41, 7, 1, 0, 0, 0, 42, 44, 3, 10, 5, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 48, 5, 50, 0, 0, 48, 49, 5, 19, 0, 0, 49, 50, 5, 20, 0, 0, 50, 51, 5, 21, 0, 0, 51, 52, 5, 52, 0, 0, 52, 53, 5, 22, 0, 0, 53, 54, 5, 23, 0, 0, 54, 55, 5, 52, 0, 0, 55, 56, 5, 22, 0, 0, 56, 57, 5, 24, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 5, 22, 0, 0, 59, 60, 5, 25, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 5, 22, 0, 0, 62, 63, 5, 26, 0, 0, 63, 64, 5, 51, 0, 0, 64, 65, 5, 22, 0, 0, 65, 66, 5, 27, 0, 0, 66, 67, 5, 50, 0, 0, 67, 68, 5, 28, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 3, 24, 12, 0, 70, 71, 3, 14, 7, 0, 71, 72, 5, 0, 0, 1, 72, 13, 1, 0, 0, 0, 73, 74, 5, 29, 0, 0, 74, 75, 3, 8, 4, 0, 75, 76, 5, 30, 0, 0, 76, 77, 5, 31, 0, 0, 77, 78, 3, 18, 9, 0, 78, 79, 5, 32, 0, 0, 79, 80, 3, 20, 10, 0, 80, 15, 1, 0, 0, 0, 81, 82, 5, 54, 0, 0, 82, 83, 5, 54, 0, 0, 83, 84, 5, 33, 0, 0, 84, 85, 5, 54, 0, 0, 85, 86, 5, 54, 0, 0, 86, 87, 5, 33, 0, 0, 87, 88, 5, 54, 0, 0, 88, 89, 5, 54, 0, 0, 89, 90, 5, 54, 0, 0, 90, 91, 5, 54, 0, 0, 91, 17, 1, 0, 0, 0, 92, 93, 3, 2, 1, 0, 93, 94, 5, 20, 0, 0, 94, 95, 3, 28, 14, 0, 95, 96, 5, 28, 0, 0, 96, 98, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 19, 1, 0, 0, 0, 101, 103, 5, 34, 0, 0, 102, 104, 3, 22, 11, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 35, 0, 0, 108, 21, 1, 0, 0, 0, 109, 110, 5, 20, 0, 0, 110, 111, 5, 36, 0, 0, 111, 112, 5, 52, 0, 0, 112, 113, 5, 22, 0, 0, 113, 114, 5, 37, 0, 0, 114, 115, 5, 51, 0, 0, 115, 116, 5, 22, 0, 0, 116, 117, 5, 38, 0, 0, 117, 118, 5, 51, 0, 0, 118, 119, 5, 22, 0, 0, 119, 120, 5, 39, 0, 0, 120, 121, 3, 16, 8, 0, 121, 122, 5, 28, 0, 0, 122, 23, 1, 0, 0, 0, 123, 125, 5, 40, 0, 0, 124, 126, 3, 26, 13, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 41, 0, 0, 130, 25, 1, 0, 0, 0, 131, 132, 5, 50, 0, 0, 132, 133, 5, 19, 0, 0, 133, 134, 5, 20, 0, 0, 134, 135, 5, 42, 0, 0, 135, 136, 5, 52, 0, 0, 136, 137, 5, 22, 0, 0, 137, 138, 5, 43, 0, 0, 138, 139, 5, 52, 0, 0, 139, 140, 5, 22, 0, 0, 140, 141, 5, 44, 0, 0, 141, 142, 3, 16, 8, 0, 142, 143, 5, 28, 0, 0, 143, 27, 1, 0, 0, 0, 144, 145, 5, 37, 0, 0, 145, 146, 5, 51, 0, 0, 146, 147, 5, 22, 0, 0, 147, 148, 5, 38, 0, 0, 148, 156, 5, 51, 0, 0, 149, 150, 5, 22, 0, 0, 150, 151, 5, 45, 0, 0, 151, 152, 5, 46, 0, 0, 152, 153, 5, 47, 0, 0, 153, 154, 3, 30, 15, 0, 154, 155, 5, 48, 0, 0, 155, 157, 1, 0, 0, 0, 156, 149, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 29, 1, 0, 0, 0, 158, 163, 3, 32, 16, 0, 159, 160, 5, 22, 0, 0, 160, 162, 3, 32, 16, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 31, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 20, 0, 0, 167, 168, 5, 49, 0, 0, 168, 169, 3, 0, 0, 0, 169, 170, 5, 22, 0, 0, 170, 171, 5, 37, 0, 0, 171, 172, 5, 51, 0, 0, 172, 173, 5, 22, 0, 0, 173, 174, 5, 38, 0, 0, 174, 175, 5, 51, 0, 0, 175, 176, 5, 28, 0, 0, 176, 33, 1, 0, 0, 0, 6, 45, 99, 105, 127, 156, 163]